APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:lN8oVZ1FdZbGt/Ui3b9Y5awXWtwat87eGGI6dfr8vS4=

DB_CONNECTION=mysql
DB_HOST=universitysql.mysql.database.azure.com
DB_DATABASE=appsql
DB_USERNAME=appuser@universitysql
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true